<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Volunteering In San Jose</title>
  
  
  
  <style type="text/css"></style>
  
<style>
.button {
    border:  none;
    padding: 15px 34px;
    text-align: center;
    outline-style: inset;
    outline-width: medium;
    cursor: pointer;
    outline-color: invert;
    background-color: #000;
    font-size: 24px;
    color: #ffffff;
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 100px;

}

.button1 {
  border:  none;
  padding: 15px 15px;
  text-align: center;
  outline-style: inset;
  outline-width: medium;
  cursor: pointer;
  outline-color: invert;
  background-color: #000;
  font-size: 24px;
  color: #ffffff;
  font-family: 'Helvetica', 'Arial', sans-serif;
   margin: 100px;



}
.button:hover {
  background-color: #3e8e41;
}
.button:active {
  background-color: #25d42b;
}
.button1:hover {
    background-color: #3e8e41;
}
.button1:active {
    background-color: #25d42b;
}

h1{
    color: #FFFFF0;
}

h2{
    color: #FFFFF0;
}


</style></head><body style="margin-left: 400px; width: 800px;">
<div style="font-family: Helvetica,Arial,serif;">
    <h1>Welcome to Volunteering in San Jose!</h1>
    <h2>Please select what you wish to do:</h2>
</div>
 <body background = "http://cityhub.movoto.com/1465380325589_San-Jose-f1.jpg">
     
<div><a href= "https://calendar.google.com/calendar/embed?src=s1iv870n2rgvfc3ich4g3bpevs%40group.calendar.google.com&amp;ctz=America/Los_Angeles" target="_top" style="text-decoration:none"><button name="VolunteerCalendar" type="button" class="button" margin-left:40%;margin-right:60%;display:block;margin-top:50%;margin-bottom:0%">Volunteer</button></a></div>
     
<div><a href= "https://docs.google.com/forms/d/1MnkTjHjCvwpy6CoNdeiJxqB38VAsDiTFlYei_rlPt3Y/edit?usp=drive_web" target= "_top"><button1 name="VolunteerCalendar" type="button1" class="button1" margin-left:250px;margin-right:-250px;display:block;margin-top:50%;margin-bottom:0%">Create Event</button1></a></div>


</a></body></html>
